{
    "app": {
        "title": "VeilidChat"
    },
    "app_bar": {
        "settings_tooltip": "Settings"
    },
    "pager": {
        "chats": "Chats",
        "contacts": "Contacts"
    },
    "account": {
        "form_name": "Name",
        "form_pronouns": "Pronouns (optional)",
        "form_lock_type": "Lock Type",
        "lock_type_none": "none",
        "lock_type_pin": "pin",
        "lock_type_password": "password"
    },
    "new_account_page": {
        "titlebar": "Create a new account",
        "header": "Account Profile",
        "create": "Create",
        "instructions": "This information will be shared with the people you invite to connect with you on VeilidChat.",
        "error": "Account creation error",
        "name": "Name",
        "pronouns": "Pronouns"
    },
    "button": {
        "ok": "Ok",
        "cancel": "Cancel",
        "delete": "Delete",
        "accept": "Accept",
        "reject": "Reject"
    },
    "toast": {
        "error": "Error",
        "info": "Info"
    },
    "language": {
        "name": {
            "en": "English"
        },
        "change_language": "Change Language",
        "selected_message": "Currently selected language is {language}",
        "selection": {
            "message": "Please select a language from the list",
            "title": "Language Selection"
        }
    },
    "home": {
        "missing_account_title": "Missing Account",
        "missing_account_text": "Account is missing, removing from list",
        "invalid_account_title": "Invalid Account",
        "invalid_account_text": "Account is invalid, removing from list"
    },
    "account_page": {
        "contact_invitations": "Contact Invitations"
    },
    "add_contact_sheet": {
        "new_contact": "New Contact",
        "create_invite": "Create Invitation",
        "scan_invite": "Scan Invitation",
        "paste_invite": "Paste Invitation"
    },
    "add_chat_sheet": {
        "new_chat": "New Chat"
    },
    "chat": {
        "say_something": "Say Something"
    },
    "create_invitation_dialog": {
        "title": "Create Contact Invitation",
        "connect_with_me": "Connect with me on VeilidChat!",
        "enter_message_hint": "Enter message for contact (optional)",
        "message_to_contact": "Message to send with invitation (not encrypted)",
        "generate": "Generate Invitation",
        "message": "Message",
        "unlocked": "Unlocked",
        "pin": "PIN",
        "password": "Password",
        "protect_this_invitation": "Protect this invitation:",
        "note": "Note:",
        "note_text": "Contact invitations can be used by anyone. Make sure you send the invitation to your contact over a secure medium, and preferably use a password or pin to ensure that they are the only ones who can unlock the invitation and accept it.",
        "pin_description": "Choose a PIN to protect the contact invite.\n\nThis level of security is appropriate only for casual connections in public environments for 'shoulder surfing' protection.",
        "password_description": "Choose a strong password to protect the contact invite.\n\nThis level of security is appropriate when you must be sure the contact invitation is only accepted by its intended recipient. Share this password over a different medium than the invite itself.",
        "pin_does_not_match": "PIN does not match",
        "contact_invitation": "Contact Invitation",
        "failed_to_generate": "Failed to generate contact invitation",
        "copy_invitation": "Copy Invitation",
        "invitation_copied": "Invitation Copied"
    },
    "invitation_dialog": {
        "message_from_contact": "Message from contact",
        "validating": "Validating...",
        "failed_to_accept": "Failed to accept contact invitation",
        "failed_to_reject": "Failed to reject contact invitation",
        "invalid_invitation": "Invalid invitation",
        "try_again_online": "Invitation could not be reached, try again when online",
        "protected_with_pin": "Contact invitation is protected with a PIN",
        "protected_with_password": "Contact invitation is protected with a password",
        "invalid_pin": "Invalid PIN",
        "invalid_password": "Invalid password"
    },
    "paste_invitation_dialog": {
        "title": "Paste Contact Invite",
        "paste_invite_here": "Paste your contact invite here:",
        "paste": "Paste"
    },
    "scan_invitation_dialog": {
        "title": "Scan Contact Invite",
        "instructions": "Position the contact invite QR code in the frame",
        "scan_qr_here": "Click here to scan a contact invite QR code:",
        "paste_qr_here": "Camera scanning is only available on mobile devices. You can copy a QR code image and paste it here:",
        "scan": "Scan",
        "paste": "Paste",
        "not_an_image": "Pasted data is not an image",
        "could_not_decode_image": "Could not decode pasted image",
        "not_a_valid_qr_code": "Not a valid QR code",
        "error": "Failed to capture QR code",
        "permission_error": "Capturing QR codes requires camera permisions. Allow camera permissions for VeilidChat in your settings."
    },
    "enter_pin_dialog": {
        "enter_pin": "Enter PIN",
        "reenter_pin": "Re-Enter PIN To Confirm",
        "pin_does_not_match": "PIN does not match"
    },
    "enter_password_dialog": {
        "enter_password": "Enter Password",
        "reenter_password": "Re-Enter Password To Confirm",
        "password_does_not_match": "Password does not match"
    },
    "contact_list": {
        "title": "Contacts",
        "invite_people": "Invite people to VeilidChat",
        "search": "Search contacts",
        "invitation": "Invitation"
    },
    "chat_list": {
        "search": "Search chats",
        "start_a_conversation": "Start a conversation",
        "chats": "Chats",
        "groups": "Groups"
    },
    "themes": {
        "vapor": "Vapor",
        "scarlet": "Scarlet",
        "babydoll": "Babydoll",
        "gold": "Gold",
        "garden": "Garden",
        "forest": "Forest",
        "arctic": "Arctic",
        "lapis": "Lapis",
        "eggplant": "Eggplant",
        "lime": "Lime",
        "grim": "Grim",
        "contrast": "Contrast"
    },
    "brightness": {
        "system": "System",
        "light": "Light",
        "dark": "Dark"
    },
    "settings_page": {
        "titlebar": "Settings",
        "color_theme": "Color Theme",
        "brightness_mode": "Brightness Mode"
    },
    "developer": {
        "title": "Developer Logs",
        "command": "Command",
        "copied": "Selection copied",
        "cleared": "Logs cleared",
        "are_you_sure_clear": "Are you sure you want to clear the logs?"
    },
    "log": {
        "error": "Error",
        "warning": "Warning",
        "info": "Info",
        "debug": "Debug",
        "trace": "Trace"
    }
}